DB_DRIVER=mysql 
API_SECRET=98hbun98h                          # Used for creating a JWT. Can be anything # # Mysql Live

# DB_HOST=fullstack-mysql                       
DB_HOST=127.0.0.1                         # when running the app without docker 
DB_USER=root
DB_PASSWORD=
DB_NAME=ktechnics_portal
DB_PORT=3306 

# # Mysql Prod
# DB_HOST=fullstack-mysql                       
DB_PROD_HOST=199.192.18.137                       # when running the app without docker 
DB_PROD_USER=remote
DB_PROD_PASSWORD=ktech-2030
DB_PROD_NAME=ktechnics_portal
DB_PROD_PORT=3307 

# Mongo
MONGO_PROD_DNS=mongodb://root:safcom2012@199.192.18.137:27017/?authSource=admin
MONGO_DB_NAME=ktechnics_portal
