DB_DRIVER=mysql 
API_SECRET=98hbun98h                          # Used for creating a JWT. Can be anything # # Mysql Live

# DB_HOST=fullstack-mysql                       
DB_HOST=127.0.0.1                         # when running the app without docker 
DB_USER=root
DB_PASSWORD=
DB_NAME=ktechnics_portal
DB_PORT=3306 

# # Mysql Prod
# DB_HOST=fullstack-mysql                       
DB_PROD_HOST=172.105.34.129                          # when running the app without docker 
DB_PROD_USER=remote
DB_PROD_PASSWORD=2030-Elec
DB_PROD_NAME=ktechnics_portal
DB_PROD_PORT=3306 

# # Mongo DB
# MDB_HOST=mongodb://root:safcom2012@172.105.34.129:27017/?authSource=admin
# MDB_NAME=lectrotel_portal

# # Mongo DB Prod
# MDB_PROD_HOST=mongodb://root:safcom2012@172.105.34.129:27017/?authSource=admin
# MDB_PROD_NAME=lectrotel_portal

